<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztX-mo-6sT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--동네 생활-->
        <scene sceneID="hag-ge-yXK">
            <objects>
                <viewController storyboardIdentifier="MyTownViewController" id="V5C-yj-1Te" customClass="MyTownViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYN-cn-mH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P1f-NP-GBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동네 생활" image="doc" catalog="system" id="gLG-zj-egr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1M-5t-giK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="982"/>
        </scene>
        <!--Item-->
        <scene sceneID="l0i-5q-aCv">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ztX-mo-6sT" customClass="MainNavigationViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cIH-zC-wDi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epf-bU-i8W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3M-c6-jFD" kind="relationship" relationship="rootViewController" id="UrA-u6-VBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ii-1H-RTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="131"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Bny-uN-7gJ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Q3M-c6-jFD" customClass="MainTabBarController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l9r-27-x4v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKV-eK-fRG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iNA-LM-hWj" kind="relationship" relationship="viewControllers" id="kOt-bV-t5W"/>
                        <segue destination="V5C-yj-1Te" kind="relationship" relationship="viewControllers" id="TcO-YJ-7Mb"/>
                        <segue destination="1eZ-DV-HNf" kind="relationship" relationship="viewControllers" id="IdB-XH-qAC"/>
                        <segue destination="4rB-1Y-7Pj" kind="relationship" relationship="viewControllers" id="uOB-wf-IG0"/>
                        <segue destination="0MP-Hm-w2n" kind="relationship" relationship="viewControllers" id="0vZ-js-nDw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50J-mg-stG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="131"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="yFG-tl-0Aa">
            <objects>
                <viewController id="1eZ-DV-HNf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMl-VM-srj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uc7-fp-2d6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" image="mappin.and.ellipse" catalog="system" id="3gn-d0-5oN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPX-B3-KlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="982"/>
        </scene>
        <!--채팅-->
        <scene sceneID="Idb-ad-wZn">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="4rB-1Y-7Pj" customClass="ChatViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ChatViewController" id="F39-2y-7lV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z8l-Ly-vwt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="rectangle.3.group.bubble.left" catalog="system" id="YwM-9x-9te"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhn-yY-x0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="982"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="q4x-qr-OPI">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="0MP-Hm-w2n" customClass="MyProfileViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ov-qU-A39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="scR-gq-qZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person" catalog="system" id="liP-gj-4gW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vag-y3-ygs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="982"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="gaB-6G-y4H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="iNA-LM-hWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="ES0-c2-BBh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVb-Tb-UYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rectangle.3.group.bubble.left" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
