<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="HAK-3j-zz1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kiz-pv-WGW" customClass="HomeViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43w-er-CEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-n2-5z0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uwt-74-xx7">
                                    <size key="itemSize" width="414" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemInfoCell" id="oVu-DQ-wAc" customClass="ItemInfoCell" customModule="CarrotHomeTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BgZ-cN-r7n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-jh-cGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-xh-oE2">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-Sa-Kbj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="HKI-UF-UBc"/>
                                                                        <constraint firstAttribute="width" constant="120" id="aTr-Jw-ufd"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="5JG-bi-X5R"/>
                                                                <constraint firstItem="Hbm-Sa-Kbj" firstAttribute="leading" secondItem="bVz-xh-oE2" secondAttribute="leading" id="QZx-U6-xJF"/>
                                                                <constraint firstItem="Hbm-Sa-Kbj" firstAttribute="centerY" secondItem="bVz-xh-oE2" secondAttribute="centerY" id="ePq-ly-JkY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-z2-VEc">
                                                            <rect key="frame" x="140" y="0.0" width="274" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-0U-U7U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소니 넥스 5R 디지털" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er4-40-hMf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정자2동, 2일전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-mD-LWD">
                                                                            <rect key="frame" x="0.0" y="28" width="274" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-gq-rKw">
                                                                            <rect key="frame" x="0.0" y="52.5" width="274" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-oq-rcS">
                                                                            <rect key="frame" x="0.0" y="80.5" width="274" height="39.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-qh-84B">
                                                                                    <rect key="frame" x="197.5" y="9.5" width="76.5" height="30"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-D0-lOB">
                                                                                            <rect key="frame" x="0.0" y="0.5" width="22.5" height="29.5"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-Jk-2zJ">
                                                                                            <rect key="frame" x="25.5" y="0.0" width="9" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-gk-Kqd">
                                                                                            <rect key="frame" x="37.5" y="1.5" width="20.5" height="27.5"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-Lj-sye">
                                                                                            <rect key="frame" x="61" y="0.0" width="15.5" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="Lig-ev-ena"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="MTa-qh-84B" secondAttribute="bottom" id="idQ-aS-rMM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="MTa-qh-84B" secondAttribute="trailing" id="z5S-HM-JVH"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="8Za-b6-OX5"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="YqP-0U-U7U" secondAttribute="trailing" id="43K-qd-3Kc"/>
                                                                <constraint firstItem="YqP-0U-U7U" firstAttribute="leading" secondItem="aFU-z2-VEc" secondAttribute="leading" id="fGf-76-nT4"/>
                                                                <constraint firstItem="YqP-0U-U7U" firstAttribute="centerY" secondItem="aFU-z2-VEc" secondAttribute="centerY" id="gW9-JJ-dgR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-Vw-gMU">
                                                    <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bH3-y9-4IQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mA3-Vw-gMU" secondAttribute="bottom" id="8yZ-3k-h6y"/>
                                                <constraint firstAttribute="bottom" secondItem="rp6-jh-cGJ" secondAttribute="bottom" id="G4x-hq-evV"/>
                                                <constraint firstItem="mA3-Vw-gMU" firstAttribute="leading" secondItem="BgZ-cN-r7n" secondAttribute="leading" id="GEy-kE-oGI"/>
                                                <constraint firstItem="rp6-jh-cGJ" firstAttribute="leading" secondItem="BgZ-cN-r7n" secondAttribute="leading" id="VdD-y7-6B2"/>
                                                <constraint firstAttribute="trailing" secondItem="rp6-jh-cGJ" secondAttribute="trailing" id="W0t-e4-Gtz"/>
                                                <constraint firstItem="rp6-jh-cGJ" firstAttribute="top" secondItem="BgZ-cN-r7n" secondAttribute="top" id="hNV-nF-tla"/>
                                                <constraint firstAttribute="trailing" secondItem="mA3-Vw-gMU" secondAttribute="trailing" id="vaz-Rh-Rqi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="120"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="3Kj-mD-LWD" id="WAx-mv-6yc"/>
                                            <outlet property="numOfChatLabel" destination="a7v-Jk-2zJ" id="SnT-b6-Cwu"/>
                                            <outlet property="numOfLikeLabel" destination="Xzz-Lj-sye" id="PGv-At-dwN"/>
                                            <outlet property="priceLabel" destination="Tl9-gq-rKw" id="lau-7g-HCJ"/>
                                            <outlet property="thumbnail" destination="Hbm-Sa-Kbj" id="fhD-om-Qbg"/>
                                            <outlet property="titleLabel" destination="er4-40-hMf" id="T9g-8w-o9e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFj-bq-OMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCc-n2-5z0" firstAttribute="top" secondItem="IFj-bq-OMM" secondAttribute="top" id="G3F-dC-Gg9"/>
                            <constraint firstItem="ZCc-n2-5z0" firstAttribute="leading" secondItem="IFj-bq-OMM" secondAttribute="leading" id="UWQ-2Q-ZFG"/>
                            <constraint firstItem="IFj-bq-OMM" firstAttribute="bottom" secondItem="ZCc-n2-5z0" secondAttribute="bottom" id="mol-Bq-C0G"/>
                            <constraint firstItem="IFj-bq-OMM" firstAttribute="trailing" secondItem="ZCc-n2-5z0" secondAttribute="trailing" id="x4R-mP-udf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="S7Q-ks-JkS"/>
                    <navigationItem key="navigationItem" id="KPQ-uB-vnP"/>
                    <connections>
                        <outlet property="collectionView" destination="ZCc-n2-5z0" id="QMW-iX-1Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEc-9Y-mxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="981.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
